{
  "name": "pomodoro",
  "version": "0.0.1",
  "description": "Pomodoro timer using ES6 and HTML5 Web component.",
  "main": "index.js",
  "scripts": {
    "start": "http-server src/ -p 5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suyogya/pomodoro.git"
  },
  "author": "Suyogya Shrestha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Suyogya/pomodoro/issues"
  },
  "homepage": "https://github.com/Suyogya/pomodoro#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-if": "^2.0.0",
    "gulp-jscs": "^3.0.2",
    "gulp-load-plugins": "^1.2.0",
    "gulp-print": "^2.0.1",
    "http-server": "0.8.5",
    "jspm": "0.16.23",
    "karma": "^0.13.19",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jspm": "^2.0.2",
    "karma-mocha": "^0.2.1",
    "mocha": "^2.3.4",
    "yargs": "^3.32.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "src"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
